body{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    scroll-behavior: smooth;
}
.about__container {
    overflow: hidden;
    display: grid;
    gap:1rem;
    background-color: blanchedalmond;
  }

  .about__image img {
    max-width:400px;
    margin:0.5rem;
     background-color: blanchedalmond;
  }
  @media (width > 576px) {
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }
  .footer {
    background-color:#333;
    margin-top:8rem;
 }

 .footer__container {
   display: grid;
   gap: 4rem 2rem;
 }
 .footer__col{
   margin-left:2rem;
 }
 .footer__col .section__description {
   margin-block: 2rem;
   color:pink;
 }

 .footer__col h4 {
   margin-bottom: 2rem;
   margin-left:4rem;
   font-size: 1.2rem;
   font-weight: 500;
   color: white;
 }

 .footer__links {
   list-style: none;
   display: grid;
   gap: 1rem;
 }

 .footer__links a {
   color:pink;
   transition: 0.3s;
 }

 .footer__links a:hover {
   color:palevioletred;
 }

 .footer__socials {
   margin-top: 2rem;
   margin-left:3rem;
   display: flex;
   align-items: center;
   gap: 1rem;
   flex-wrap: wrap;
 }

 .footer__socials img {
   max-width: 25px;
   opacity: 0.8;
   transition: 0.3s;
 }

 .footer__socials img:hover {
    opacity: 1;
 }
 
 .footer__bar {
   padding: 1rem;
   font-size: 1.0rem;
   color:#fff;
   text-align: center;
 }
 
@media (width > 576px) {
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
 }