body{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    scroll-behavior: smooth;
}
.container11 {
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template:
        "1fr 1fr 1fr 1fr 1fr" 33.33vh
        "1fr 1fr 1fr 1fr 1fr" 33.33vh
        "1fr 1fr 1fr 1fr 1fr" 33.33vh;
  }

  .container11 .box11 {
    position: relative;
    background: #ccc;
  }
  .container11 .box11.a {
    grid-row: span 2;
  }
  .container11 .box11.b,
  .container11 .box11.f,
  .container11 .box11.j {
    grid-column: span 2;
  }
  .container11 .box11 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline:3px solid pink;
    object-fit: cover;
  }
  @media (max-width: 991px) {
    .container11 {
      grid-template:
       "1fr 1fr 1fr" 250px
       "1fr 1fr 1fr" 250px
       "1fr 1fr 1fr" 250px
       "1fr 1fr 1fr" 250px
       "1fr 1fr 1fr" 250px;
    }
  }
  @media (max-width: 768px) {
    .container11 {
      grid-template:
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px;
    } 
  }
  .container11 .box11.h {
    grid-column: span 1;
  }
  .footer {
    background-color:#333;
    margin-top:8rem;
 }

 .footer__container {
   display: grid;
   gap: 4rem 2rem;
 }
 .footer__col{
   margin-left:2rem;
 }
 .footer__col .section__description {
   margin-block: 2rem;
   color:pink;
 }

 .footer__col h4 {
   margin-bottom: 2rem;
   margin-left:4rem;
   font-size: 1.2rem;
   font-weight: 500;
   color: white;
 }

 .footer__links {
   list-style: none;
   display: grid;
   gap: 1rem;
 }

 .footer__links a {
   color:pink;
   transition: 0.3s;
 }

 .footer__links a:hover {
   color:palevioletred;
 }

 .footer__socials {
   margin-top: 2rem;
   margin-left:3rem;
   display: flex;
   align-items: center;
   gap: 1rem;
   flex-wrap: wrap;
 }

 .footer__socials img {
   max-width: 25px;
   opacity: 0.8;
   transition: 0.3s;
 }

 .footer__socials img:hover {
    opacity: 1;
 }
 
 .footer__bar {
   padding: 1rem;
   font-size: 1.0rem;
   color:#fff;
   text-align: center;
 }
 
@media (width > 576px) {
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
 }
