body{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    scroll-behavior: smooth;
}
.service {
    background-image:url("palash.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.service__content {
   padding: 6rem 4rem;
   text-align:center;
}

.service__list {
  list-style:none;
  margin-top:3rem;
  display: grid;
  gap:2rem;
  
}

.service__list li {
   gap: 3rem;
   font-size: 1.6rem;
   font-weight: 500;
}
.service__list li a{
  text-decoration:none;
  color:#fff;
  padding:0.5rem;
  background-color:green;
}
.service__list li a:hover{
  text-decoration:underline;
  color:orange;
}

.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px pink;
}

.banner__card {
   text-align: center;
   flex: 1 1 180px;
}

.banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color:#000;
}

.banner__card p {
    color:#444;
}
.footer {
    background-color:#333;
    margin-top:8rem;
 }

 .footer__container {
   display: grid;
   gap: 4rem 2rem;
 }
 .footer__col{
   margin-left:2rem;
 }
 .footer__col .section__description {
   margin-block: 2rem;
   color:pink;
 }

 .footer__col h4 {
   margin-bottom: 2rem;
   margin-left:4rem;
   font-size: 1.2rem;
   font-weight: 500;
   color: white;
 }

 .footer__links {
   list-style: none;
   display: grid;
   gap: 1rem;
 }

 .footer__links a {
   color:pink;
   transition: 0.3s;
 }

 .footer__links a:hover {
   color:palevioletred;
 }

 .footer__socials {
   margin-top: 2rem;
   margin-left:3rem;
   display: flex;
   align-items: center;
   gap: 1rem;
   flex-wrap: wrap;
 }

 .footer__socials img {
   max-width: 25px;
   opacity: 0.8;
   transition: 0.3s;
 }

 .footer__socials img:hover {
    opacity: 1;
 }
 
 .footer__bar {
   padding: 1rem;
   font-size: 1.0rem;
   color:#fff;
   text-align: center;
 }
 
@media (width > 576px) {
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
 }
